{
  "name": "GADA Flow",
  "short_name": "GADA Flow",
  "description": "Architecture Project Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/gada-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gada-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}